  VITE_AUTH0_DOMAIN = dev-1opv0oh6jg76dfa4.us.auth0.com
  VITE_AUTH0_CLIENT_ID = k75ExDAAZRHvgR8mXQzFeXge2e2chzvR
  VITE_AUTH0_CALLBACK_URL = http://localhost:5173
  VITE_API_BASE_URL = http://localhost:7000